MMFSchedule/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MMFSchedule.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="itemDataTemplate">
            <Grid Background="Transparent" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="1" Grid.ColumnSpan="4" Background="Transparent"  BorderBrush="White" BorderThickness="0 0 0 1"					 
                        HorizontalAlignment="Stretch"
                        />
                <Border  Grid.Column="0" Grid.Row="0" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0 0 0 1"					 
                        HorizontalAlignment="Stretch"
                        >
                    <TextBlock VerticalAlignment="Center" 
                           Name="LessonStart" Margin="0" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding LessonTime}" 
                           />
                </Border>
                <Border  Grid.Column="1" Grid.Row="0" Background="Transparent"  BorderBrush="Transparent" BorderThickness="1 0 1 1"					 
                        HorizontalAlignment="Stretch"
                        >
                    <TextBlock Padding="7 0 3 0" VerticalAlignment="Center" 
                           Name="LessonName" Margin="0" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Subject}" 
                           />
                </Border>
                <Border  Grid.Column="2" Grid.Row="0" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0 0 1 1"					 
                        HorizontalAlignment="Stretch"
                        >
                    <TextBlock Padding="7 0 3 0" VerticalAlignment="Center" 
                           Name="LessonTeacher" Margin="0" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Teacher}" 
                           />
                </Border>
                <Border  Grid.Column="3" Grid.Row="0" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0 0 0 1"					 
                        HorizontalAlignment="Stretch"
                        >
                    <TextBlock Padding="3" VerticalAlignment="Center" 
                           Name="LessonAuditory" Margin="0" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Auditory}" 
                           />
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="Transparent" Margin="0 30 0 0" Padding="0 0 0 5">
                <Border Background="Transparent"  BorderBrush="White" BorderThickness="0 0 0 2"	
                         				 
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Day}" 
                               TextWrapping="Wrap"
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="imageJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Day}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MMF Schedule" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
            <TextBlock x:Name="WeekTextBlock" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="ScheduleWeekList" 
                                Margin="10,0,10,10" Grid.Row="1" 
                                IsGroupingEnabled="True" 
                                ItemTemplate="{StaticResource itemDataTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" 
                                JumpListStyle="{StaticResource imageJumpListStyle}"
                                />
        <!--<ListBox x:Name="ScheduleWeekList" Margin="10,0,10,10" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="LessonTime" Margin="" Text="Time" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Name="LessonName" Text="Lesson" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Name="LessonAuditory" Text="Auditory" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</phone:PhoneApplicationPage>